<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jared Farr's Home Page</title>
<style>
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 2em auto;
  max-width: 960px;
  padding: 1em;
  line-height: 1.6;
}

h1, h2 {
  color: #2c3e50;
  margin-bottom: 0.5em;
}

hr {
  border: none;
  border-top: 2px solid #ccc;
  margin: 1.5em 0;
}

a {
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
  margin: 0 0.5em;
}

a:hover {
  text-decoration: underline;
  color: #00509e;
}

h1 {
  border-bottom: 4px solid #2c3e50;
  padding-bottom: 0.2em;
}

body > h2 {
  margin-top: 2em;
}

</style>
</head>

<body>
<h1>Home Page for Jared Farr</h1>
<hr />
<h2>Projects</h2>
<a href="Projects/project1/index.html">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/project2/AboutUs.html">Project 2:About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/project2/Tributes.html">Project 2:Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Practice Assignments</h2>
<a href="Practices/htmlpractice1/index.html">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice1a/index.html">Practice 1a</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice1b/FAQ.html">Practice 1b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice2/cactus.html">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice3/index.html">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice3b/glossary.html">Practice 3b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice4a/index.html">Practice 4a</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice4b/CSS3Fonts.html">Practice 4b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice5/index.html">Practice 5</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice5b/bistro.html">Practice 5b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice6a/practice6a.html">Practice 6a</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice6b/table.html">Practice 6b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<hr />
<h2>Book Assignments</h2>



</body>
</html>